package ssm;

/**
 * This class provides the types that will be need to be loaded from
 * language-dependent XML files.
 * 
 * @author McKilla Gorilla & Wenjun Qu
 */
public enum LanguagePropertyType {
    // TITLE FOR WINDOW TITLE BAR
    // TITLE FOR WINDOW TITLE BAR
    TITLE_WINDOW,
    VIEW_TITLE_WINDOW,
    
    // APPLICATION TOOLTIPS FOR BUTTONS
    TOOLTIP_NEW_SLIDE_SHOW,
    TOOLTIP_LOAD_SLIDE_SHOW,
    TOOLTIP_SAVE_SLIDE_SHOW,
    TOOLTIP_VIEW_SLIDE_SHOW,
    TOOLTIP_EXIT,
    TOOLTIP_ADD_SLIDE,
    TOOLTIP_REMOVE_SLIDE,
    TOOLTIP_MOVE_UP,
    TOOLTIP_MOVE_DOWN,
    TOOLTIP_PREVIOUS_SLIDE,
    TOOLTIP_NEXT_SLIDE,
    TOOLTIP_ADD_TITLE,
    
    // DEFAULT VALUES
    DEFAULT_IMAGE_CAPTION,
    DEFAULT_SLIDE_SHOW_TITLE,
    
    // UI LABELS
    LABEL_CAPTION,
    LABEL_TITLE,
    
    //DIALOG LABELS
    PROMPT_TO_SAVE_HEADER,
    PROMPT_TO_SAVE_CONTENT,
    PROMPT_TO_SAVE_BUTTON_SAVE,
    PROMPT_TO_SAVE_BUTTON_NOT_SAVE,
    PROMPT_TO_SAVE_BUTTON_CANCEL,
    PROMPT_TO_NEW_WORK,
    PROMPT_TO_SAVE_SUCCESS,
    PROMPT_TO_LOAD_SUCCESS,
      
    /* THESE ARE FOR LANGUAGE-DEPENDENT ERROR HANDLING,
     LIKE FOR TEXT PUT INTO DIALOG BOXES TO NOTIFY
     THE USER WHEN AN ERROR HAS OCCURED */
    ERROR_TITLE,
    ERROR_SYSTEM_FAIL,
    ERROR_XML_FILE_FAIL,
    ERROR_IO_FAIL,
    
    ERROR_DATA_FILE_LOADING,
    ERROR_PROPERTIES_FILE_LOADING,
    ERROR_IO_SAVE_FAIL,
    ERROR_IO_LOAD_FAIL,
    ERROR_IO_LOAD_IMAGE_FAIL,
}
